<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts | E Reader Channel</title>
    <link rel="stylesheet" href="ERC_styles.css">
</head>
<body>
    <h1 onclick="location.href='index.html'">E Reader Channel</h1>
    
    
    
<div class="'text-block">

 <h2>Accessory List</h2>
  <ul>
    <li>E-ink phone</li>
    <ul>
      <li>Facenote F1 (Hisense A5)</li>
      <li>Hisense A7CC</li>
      <li>Hisense A9</li>
    </ul>

    <li>E-ink Monitor</li>
    <ul>
      <li>Dasung Paperlike HDFT</li>
      <li>Onyx Boox Mira</li>
    </ul>

    <li>Pen</li>
    <ul>
      <li>Staedtler Noris Digital Jumbo</li>
      <li>LAMY Al-Star EMR pen</li>
      <li>Onyx Boox Pen2 Pro</li>
      <li>Supernote regular pen</li>
      <li>Onyx Boox triangular pen</li>
    </ul>
    <li>Tablet stand</li>
    <ul>
      <li>Kabcon tablet stand</li>
    </ul>
    <li>Case</li>
    <ul>
      <li>Onyx Boox magnetic case for Tab Ultra</li>
      <li>Onyx Boox magnetic case for Leaf2</li>
      <li>Onyx Boox button case for Nova Air series</li>
      <li>Onyx Boox case for Note Air</li>
      <li>Supernote case for A5X</li>
    </ul>
  </ul>

</div>


    
    
    <footer>
      <p>&copy; E-Reader Channel 2023</p>
    </footer>
</body>
</html>